 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>El duque de l'Omelette</title>
    <link rel="icon" type="image/png" href="../imagenes/cuervo.gif" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">
    <h1 id="titulo">EL DUQUE DE L'OMELETTE</h1> 

    

    <div id="izquierdab">
      
            <h3>CUENTOS</h3>
                     <p><a class="menu" href="../cuento1">Mixtificación</a></p>
                     <p><a class="menu" href="../cuento2">Por qué el pequeño francés lleva la mano en cabestrillo</a></p>
                     <p><a class="menu" href="../cuento3">El aliento perdido</a> </p>   
                     <p><a class="menu" href="../cuento5">Cuatro bestias en una</a></p>
            
                     <h3>AUTOR</h3>
                     <img id="fotom" src="../imagenes/17.jpg" alt="">
                     <div class="autor">
                     <p><a class="menu" href="/autor/biografia.html">Biografía</a>
                         <a class="menu" href="/autor/obra.html">Obras</a>
                          <a class="menu" href="/autor/Legado.html">Legado e influencia</a> 
                         <a class="menu" href="/autor/bibliografia.html">Bibliografía</a> 
                         <a class="menu" href="/autor/videos.html">Videos</a></p> 
                          </div>
         
           </div> 
           <div id="derechab">
      
        
        <div class="biografiader">
                <div class="cuento"> 
                    <h4>The Duke of l'Omelette by Edgar Allan Poe</h4>
            <img id="fotobio" src="../imagenes/dus.jpg" alt="">
            <p>And stepped at once into a cooler clime.—Cowper
              </p><p>Keats fell by a criticism. Who was it died of "The Andromache"? Ignoble souls!—De L'Omelette perished of an ortolan. L'histoire en est breve. Assist me, Spirit of Apicius!
              </p><p>A golden cage bore the little winged wanderer, enamored, melting, indolent, to the Chaussee D'Antin, from its home in far Peru. From its queenly possessor La Bellissima, to the Duc De L'Omelette, six peers of the empire conveyed the happy bird.
              </p><p>That night the Duc was to sup alone. In the privacy of his bureau he reclined languidly on that ottoman for which he sacrificed his loyalty in outbidding his king—the notorious ottoman of Cadet.
              </p><p>He buries his face in the pillow. The clock strikes! Unable to restrain his feelings, his Grace swallows an olive. At this moment the door gently opens to the sound of soft music, and lo! the most delicate of birds is before the most enamored of men! But what inexpressible dismay now overshadows the countenance of the Duc?—"Horreur!—chien!—Baptiste!—l'oiseau! ah, bon Dieu! cet oiseau modeste que tu as deshabille de ses plumes, et que tu as servi sans papier!" It is superfluous to say more:—the Duc expired in a paroxysm of disgust.
              </p><p>"Ha! ha! ha!" said his Grace on the third day after his decease.
              </p><p>"He! he! he!" replied the Devil faintly, drawing himself up with an air of hauteur.
              </p><p>"Why, surely you are not serious," retorted De L'Omelette. "I have sinned—c'est vrai—but, my good sir, consider!—you have no actual intention of putting such—such barbarous threats into execution."
              </p><p>"No what?" said his majesty—"come, sir, strip!"
              </p><p>"Strip, indeed! very pretty i' faith! no, sir, I shall not strip. Who are you, pray, that I, Duc De L'Omelette, Prince de Foie-Gras, just come of age, author of the 'Mazurkiad,' and Member of the Academy, should divest myself at your bidding of the sweetest pantaloons ever made by Bourdon, the daintiest robe-de-chambre ever put together by Rombert—to say nothing of the taking my hair out of paper—not to mention the trouble I should have in drawing off my gloves?"
              </p><p>"Who am I?—ah, true! I am Baal-Zebub, Prince of the Fly. I took thee, just now, from a rose-wood coffin inlaid with ivory. Thou wast curiously scented, and labelled as per invoice. Belial sent thee,—my Inspector of Cemeteries. The pantaloons, which thou sayest were made by Bourdon, are an excellent pair of linen drawers, and thy robe-de-chambre is a shroud of no scanty dimensions."
              </p><p>"Sir!" replied the Duc, "I am not to be insulted with impunity!- Sir! I shall take the earliest opportunity of avenging this insult!- Sir! you shall hear from me! in the meantime au revoir!"—and the Duc was bowing himself out of the Satanic presence, when he was interrupted and brought back by a gentleman in waiting. Hereupon his Grace rubbed his eyes, yawned, shrugged his shoulders, reflected. Having become satisfied of his identity, he took a bird's eye view of his whereabouts.
              </p><p>The apartment was superb. Even De L'Omelette pronounced it bien comme il faut. It was not its length nor its breadth,—but its height—ah, that was appalling!—There was no ceiling—certainly none—but a dense whirling mass of fiery-colored clouds. His Grace's brain reeled as he glanced upward. From above, hung a chain of an unknown blood-red metal—its upper end lost, like the city of Boston, parmi les nues. From its nether extremity swung a large cresset. The Duc knew it to be a ruby; but from it there poured a light so intense, so still, so terrible, Persia never worshipped such—Gheber never imagined such—Mussulman never dreamed of such when, drugged with opium, he has tottered to a bed of poppies, his back to the flowers, and his face to the God Apollo. The Duc muttered a slight oath, decidedly approbatory.
              </p><p>The corners of the room were rounded into niches. Three of these were filled with statues of gigantic proportions. Their beauty was Grecian, their deformity Egyptian, their tout ensemble French. In the fourth niche the statue was veiled; it was not colossal. But then there was a taper ankle, a sandalled foot. De L'Omelette pressed his hand upon his heart, closed his eyes, raised them, and caught his Satanic Majesty—in a blush.
              </p><p>But the paintings!—Kupris! Astarte! Astoreth!—a thousand and the same! And Rafaelle has beheld them! Yes, Rafaelle has been here, for did he not paint the——? and was he not consequently damned? The paintings—the paintings! O luxury! O love!—who, gazing on those forbidden beauties, shall have eyes for the dainty devices of the golden frames that besprinkled, like stars, the hyacinth and the porphyry walls?
              </p><p>But the Duc's heart is fainting within him. He is not, however, as you suppose, dizzy with magnificence, nor drunk with the ecstatic breath of those innumerable censers. C'est vrai que de toutes ces choses il a pense beaucoup—mais! The Duc De L'Omelette is terror-stricken; for, through the lurid vista which a single uncurtained window is affording, lo! gleams the most ghastly of all fires!
              </p><p>Le pauvre Duc! He could not help imagining that the glorious, the voluptuous, the never-dying melodies which pervaded that hall, as they passed filtered and transmuted through the alchemy of the enchanted window-panes, were the wailings and the howlings of the hopeless and the damned! And there, too!—there!—upon the ottoman!—who could he be?—he, the petitmaitre—no, the Deity—who sat as if carved in marble, et qui sourit, with his pale countenance, si amerement?
              </p><p>Mais il faut agir—that is to say, a Frenchman never faints outright. Besides, his Grace hated a scene—De L'Omelette is himself again. There were some foils upon a table—some points also. The Duc s'echapper. He measures two points, and, with a grace inimitable, offers his Majesty the choice. Horreur! his Majesty does not fence!
              </p><p>Mais il joue!—how happy a thought!—but his Grace had always an excellent memory. He had dipped in the "Diable" of Abbe Gualtier. Therein it is said "que le Diable n'ose pas refuser un jeu d'ecarte."
              </p><p>But the chances—the chances! True—desperate: but scarcely more desperate than the Duc. Besides, was he not in the secret?—had he not skimmed over Pere Le Brun?—was he not a member of the Club Vingt-un? "Si je perds," said he, "je serai deux fois perdu—I shall be doubly dammed—voila tout! (Here his Grace shrugged his shoulders.) Si je gagne, je reviendrai a mes ortolans—que les cartes soient preparees!"
              </p><p>His Grace was all care, all attention—his Majesty all confidence. A spectator would have thought of Francis and Charles. His Grace thought of his game. His Majesty did not think; he shuffled. The Duc cut.
              </p><p>The cards were dealt. The trump is turned—it is—it is—the king! No—it was the queen. His Majesty cursed her masculine habiliments. De L'Omelette placed his hand upon his heart.
              </p><p>They play. The Duc counts. The hand is out. His Majesty counts heavily, smiles, and is taking wine. The Duc slips a card.
              </p><p>"C'est a vous a faire," said his Majesty, cutting. His Grace bowed, dealt, and arose from the table en presentant le Roi.
              </p><p>His Majesty looked chagrined.
              </p><p>Had Alexander not been Alexander, he would have been Diogenes; and the Duc assured his antagonist in taking leave, "que s'il n'eut ete De L'Omelette il n'aurait point d'objection d'etre le Diable."
              </p>
                    <p>THE END</p>
  
                </div>

                <h3>OPINIÓN</h3> 
                <div class="opinion">
                 
                    <p> El Duque de L'Omelette relata la historia de un hombre que ha muerto,
                        y negocia con el diablo su retorno al mundo de los vivos. Luego de morir 
                        repentinamente mientras cenaba en un hortelano, el duque de l'Omelette 
                        despierta en el infierno, dentro un apartamento lleno de diversas obras 
                        de arte y con vistas al paisaje infernal. Cara a cara con Satanás, y 
                        horrorizado por su situación, el duque reta al diablo a un juego de 
                        cartas en el que apuesta su continuidad en el infierno. Al final de la
                         partida termina quedando bien en claro quién es el duque de l'Omelette.  </p>
                    </div>
          
          
                    <h3>GLOSARIO</h3> 
                    <div class="glosario">
                        <ol>
                            <li><span>Sucumbió:</span> Rendirse o ceder ante una presión, dejando de oponer resistencia.</li>
                            <li><span>Indolente:</span> [persona] Que tiene pereza y falta de voluntad para hacer una cosa.</li>
                            <li><span>Otomana:</span> Cama a modo de sofá, sin respaldo ni brazos, que no tiene cabecera.</li>
                            <li><span>Inexpresable:</span> Que es tan sutil o difuso que resulta difícil de expresar con palabras.</li>
                            <li><span>Superfluo:</span> Que no cumple ni desempeña una función.</li>
                            <li><span>Brizna:</span> ilamento o hebra, especialmente de una planta o de un fruto.</li>
                            <li><span>Murmuró:</span> Hablar [una persona] en voz muy baja, en especial manifestando una queja o un disgusto por alguna cosa.</li>
                            <li><span>Apesadumbrado:</span> Que muestra tristeza, aflicción y disgusto.</li>
                            <li><span>Pedestre:</span> Que se hace a pie.</li>
                            <li><span>Escitas:</span> Era el nombre dado en la Antigüedad a los miembros de un grupo de pueblos de origen iranio</li>
                            <li><span>:Incensarios</span> Son recipientes utilizados para el sahumerio de materias aromáticas como el incienso.</li>
                            <li><span>Verderón:</span> Que es verde claro o verdoso.</li>
                            <li><span>Otomana:</span> Cama a modo de sofá, sin respaldo ni brazos, que no tiene cabecera.</li>
                            <li><span>Paroxismo:</span> Acceso violento de una enfermedad.</li>
                            <li><span>Superfluo:</span>  Que no cumple ni desempeña una función. </li>
                            <li><span>Chambre:</span> Rumor.</li>
                            <li><span>Mortaja:</span> Vestidura, sábana o sudario en que se envuelve un cadáver para enterrarlo.</li>
                            <li><span>Aposento:</span> Habitación de una vivienda, especialmente cuando es grande y lujosa.</li>
                            <li><span>Persia:</span> Es una región histórica de Oriente Medio, al este de Mesopotamia.</li>
                            <li><span>Divisa:</span> Moneda extranjera manejada en el comercio internacional.</li>
                  
                  
                             </ol>
                        </div>     


                        <h3>COMENTARIOS</h3> 
                        <div class="glosario">
    
                            <div id="disqus_thread"></div>
    <script>
    
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://hernandezaltamiranooswaldo-gitlab-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script id="dsq-count-scr" src="//hernandezaltamiranooswaldo-gitlab-io.disqus.com/count.js" async></script>                         
    </div>  
                      </div>   
                </div>
    
    </div> <!-- fin de bibliografia -->





        
   
  </body>

  
</html>
 