 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>Bibliografía</title>
    <link rel="icon" type="image/png" href="../imagenes/cuervo.gif" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">
    <h1 id="titulo">BIBLIOGRAFÍA</h1> 

    

    <div id="izquierdab">
      <h3>AUTOR</h3>
      <img id="fotom" src="../../imagenes/17.jpg" alt="">
      <div class="autor">
      <p>
          <a class="menu" href="obra.html">Obras</a>
           <a class="menu" href="Legado.html">Legado e influencia</a> 
          <a class="menu" href="bibliografia.html">Bibliografía</a> 
          <a class="menu" href="videos.html">Videos</a></p> 
           </div>
           
            <h3>CUENTOS</h3>
                     <p><a class="menu" href="../cuento1">Mixtificación</a></p>
                     <p></p><a class="menu" href="../cuento2">Por qué el pequeño francés lleva la mano en cabestrillo</a></p>
                     <p><a class="menu" href="../cuento3">El aliento perdido</a> </p>   
                     <p><a class="menu" href="../cuento4">El duque de l'Omelette</a></p>
                     <p><a class="menu" href="../cuento5">Cuatro bestias en una</a></p>
            
           
         
           </div> 
           <div id="derechab">
      
        
        <div class="biografiader">
            
          <div id="texto">
          <ul>
            <li>Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
            <li>Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
            <li>Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9. </li>
            <li>Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.). </li>
            <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4. </li>
            <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967. </li>
            <li>Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
            <li>Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
            <li>Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
            <li>De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
            <li>— (2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA. ISBN 978-84-473-6078-9.</li>
            <li>Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
            <li>— (1973). Ensayos y críticas. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1464-5.</li>
            <li>— (2001). Escritos sobre poesía y poética. Madrid: Hiperión. ISBN 84-7517-681-X.</li>
            <li>— (1972). Eureka. Prólogo de Julio Cortázar. Madrid: Alianza. Dep. legal M. 7886-1972.</li>
            <li>Escritos sobre poesía y poética, pp. 18-19.</li>
            <li>Cartas de un poeta, pp. 315-353.</li>
            <li> Cartas de un poeta, p. 338.</li>
     
        </ul></div>
    
    </div> <!-- fin de legado -->




            </div>

        
   
  </body>

  
</html>
 