 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>BIOGRAFÍA</title>
    <link rel="icon" type="image/png" href="../imagenes/cuervo.gif" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">
    <h1 id="titulo">BIOGRAFÍA</h1> 

    

    <div id="izquierdab">
         
        <h3>AUTOR</h3>
  
        <div class="autor">
        <p>
            <a class="menu" href="obra.html">Obras</a>
             <a class="menu" href="Legado.html">Legado e influencia</a> 
            <a class="menu" href="bibliografia.html">Bibliografía</a> 
            <a class="menu" href="videos.html">Videos</a></p> 
             </div>

            <h3>CUENTOS</h3>
                     <p><a class="menu" href="../cuento1">Mixtificación</a></p>
                     <p></p><a class="menu" href="../cuento2">Por qué el pequeño francés lleva la mano en cabestrillo</a></p>
                     <p><a class="menu" href="../cuento3">El aliento perdido</a> </p>   
                     <p><a class="menu" href="../cuento4">El duque de l'Omelette</a></p>
                     <p><a class="menu" href="../cuento5">Cuatro bestias en una</a></p>

                  
            
           
         
           </div> 
           <div id="derechab">
      
        
        <div class="biografiader">
                <h2>Edgar Allan Poe</h2>
                <p><h2>19 de enero de 1809 - 7 de octubre de 1849</h2></p>
               
                <img id="fotobio" src="../imagenes/17.jpg" alt="">
    
    
                
                        <p >
                            <span >E</span>dgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) 
                            fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los 
                            maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. 
                            Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. 
                            Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género
                             emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre
                              que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
                        </p>
                        <p>
                            Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron 
                            cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, 
                            Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso 
                            académico en la Universidad de Virginia y posteriormente se enroló, también por 
                            breve tiempo, en el ejército. Sus relaciones con los Allan se rompieron en esa 
                            época, debido a las continuas desavenencias con su padrastro, quien a menudo 
                            desoyó sus peticiones de ayuda y acabó desheredándolo. Su carrera literaria se 
                            inició con un libro de poemas, Tamerlane and Other Poems (1827). 
                        </p>
                        <p>
                            Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo 
                            relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir 
                            cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en 
                            varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo 
                            matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. 
                            En enero de 1845, publicó un poema que le haría célebre: «El cuervo». Su mujer murió 
                            de tuberculosis dos años más tarde. El gran sueño del escritor, editar su propio 
                            periódico (que iba a llamarse The Stylus), nunca se cumplió.
                        </p> 
                        <p>    
                            Murió el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas 
                            cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó 
                            al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, 
                            tuberculosis y otras causas.
                        </p>
                        <p>
                            La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país
                             y puede decirse que de todo el mundo. Ejerció gran influencia en la literatura simbolista
                              francesa y, a través de ésta, en el surrealismo,​ pero su impronta llega mucho más lejos: 
                              son deudores suyos toda la literatura de fantasmas victoriana​ y, en mayor o menor medida, 
                              autores tan dispares e importantes como Charles Baudelaire, Fedor Dostoyevski, William Faulkner,​ 
                              Franz Kafka,​ H. P. Lovecraft, Arthur Conan Doyle, M. R. James, Ambrose Bierce, Guy de Maupassant,
                              Thomas Mann,​ Jorge Luis Borges, ​ Clemente Palma, ​ Julio Cortázar, ​ quien tradujo casi todos sus 
                              textos en prosa y escribió extensamente sobre su vida y obra, etc. El poeta nicaragüense Rubén 
                              Darío le dedicó un ensayo en su libro Los raros. ​
                         </p>
                         
            
                
                <div class="citas">
                    <h3>CITAS</h3>
                      <ul>
                          <li><em>«A la muerte se le toma de frente con valor y después se le invita a una copa».</em></li>
                          <li><em>«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».</em></li>
                          <li><em>«El demonio del mal es uno de los instintos primeros del corazón humano».</em></li>
                          <li><em>«El niño conoce el corazón del hombre».</em></li>
                          <li><em> «En los corazones de los hombres más temerarios hay cuerdas que no se dejan tocar sin emoción». </em></li>
                          <li><em>«Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva».</em></li>
                          <li><em>«Es imposible imaginar un espectáculo más nauseabundo que el del plagiador».</em></li>
                          <li><em>«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».</em></li>
                          <li><em>«Los cabellos grises son los archivos del pasado».</em></li>
                          <li><em>«Más cuerdo es, el que acepta su propia locura».</em></li>
                          <li><em>«El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».</em></li>
                          <li><em>«La vida real del hombre es feliz principalmente porque siempre está esperando que lo sea pronto»</em></li>
                          <li><em>«No estoy loco y se muy bien que esto no es un sueño. Mañana voy a morir y quisiera aliviar hoy mi alma».</em></li>
                  </ul>
                
                      </div>
                </div>

    
    </div> <!-- fin de bibliografia -->




            </div>

        
   
  </body>

  
</html>
 