 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>Legado e influencia</title>
    <link rel="icon" type="image/png" href="../imagenes/cuervo.gif" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">
    <h1 id="titulo">LEGADO E INFLUENCIA</h1> 

    

    <div id="izquierdab">
        <h3>AUTOR</h3>
        <img id="fotom" src="../../imagenes/17.jpg" alt="">
        <div class="autor">
        <p><a class="menu" href="biografia.html">Biografía</a>
            <a class="menu" href="obra.html">Obras</a>
          
            <a class="menu" href="bibliografia.html">Bibliografía</a> 
            <a class="menu" href="videos.html">Videos</a></p> 
             </div>
             
            <h3>CUENTOS</h3>
                     <p><a class="menu" href="../cuento1">Mixtificación</a></p>
                     <p></p><a class="menu" href="../cuento2">Por qué el pequeño francés lleva la mano en cabestrillo</a></p>
                     <p><a class="menu" href="../cuento3">El aliento perdido</a> </p>   
                     <p><a class="menu" href="../cuento4">El duque de l'Omelette</a></p>
                     <p><a class="menu" href="../cuento5">Cuatro bestias en una</a></p>
            
           
         
           </div> 
           <div id="derechab">
      
        
        <div class="biografiader">
                <h2>Edgar Allan Poe</h2>
                <img id="portada" src="../imagenes/16.jpg" alt="">               
                
                <p>
                    El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David 
                    Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo 
                    hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas».​ El estudioso 
                    español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética 
                    del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del 
                    Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas.​ 
                    Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, 
                    en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas 
                    norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y 
                    parapsicológicos, así como el de su crítica literaria.
                </p>
                <ul>
                    <li><i>Polémicas</i></li>
                        <p>
                            Poe no sólo recibió alabanzas. El poeta William Butler Yeats fue muy crítico con el autor de 
                            «El Cuervo», llamándolo «vulgar».​ El trascendentalista Ralph Waldo Emerson reaccionó contra 
                            dicho poema, afirmando: «Nada veo en él»​ y refiriéndose a su autor como «el hombre campanilla»,
                             frase que recuerda Borges en un escrito sobre Poe.​ Aldous Huxley escribió que la escritura de 
                             Poe «incurría en la vulgaridad» al ser «demasiado poética», y veía su equivalente en el hecho 
                             de llevar un anillo de diamantes en cada dedo.
                        </p>
                     
                        <p>
                            La polémica suscitada en torno a su figura es llamativa, especialmente en lo que respecta a su
                             poesía. El crítico Harold Bloom sitúa a Poe en el duodécimo lugar entre los poetas norteamericanos
                              del siglo xix, y llama la atención sobre su constante sobrevaloración por parte de la crítica 
                              francesa. Otros autores como Yvor Winters y Aldous Huxley,  como hemos visto, se encuentran en 
                              la misma línea.​ Fue sin embargo su dedicación al arte narrativo lo que definitivamente lo 
                              consagró como genio literario; en los relatos puede el lector valorar a fondo la riqueza y 
                              complejidad de su aportación literaria.
                        </p>
                    <li><i>Instituciones</i></li>
                        <p>
                            En Estados Unidos existen varias instituciones dedicadas a la memoria de Poe y ubicadas en lugares
                             en los cuales vivió el escritor. Entre otras, el Edgar Allan Poe Museum of Richmond. También 
                             se conserva su dormitorio en la Universidad de Virginia. Su casa de Baltimore, donde vivió a los 
                             veintitrés años,​ es hoy el Edgar Allan Poe House and Museum, sede de la Edgar Allan Poe Society.
                              De Filadelfia se conserva la última casa donde vivió. Ahora es el Edgar Allan Poe National 
                              Historic Site. Su última casa de campo en el Bronx, de Nueva York, se conserva, en su ubicación 
                              original, como el Edgar Allan Poe Cottage.
                        </p>
                </ul>

    
    </div> <!-- fin de legado -->




            </div>

        
   
  </body>

  
</html>
 