 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>Videos</title>
    <link rel="icon" type="image/png" href="../imagenes/cuervo.gif" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">
    <h1 id="titulo">VIDEOS</h1> 

    

    <div id="izquierdab">
      <h3>AUTOR</h3>
      <img id="fotom" src="../../imagenes/17.jpg" alt="">
      <div class="autor">
      <p><a class="menu" href="biografia.html">Biografía</a>
       
           <a class="menu" href="Legado.html">Legado e influencia</a> 
          <a class="menu" href="bibliografia.html">Bibliografía</a>
          <a class="menu" href="videos.html">Videos</a> </p> 
           </div>
           
            <h3>CUENTOS</h3>
                     <p><a class="menu" href="../cuento1">Mixtificación</a></p>
                     <p></p><a class="menu" href="../cuento2">Por qué el pequeño francés lleva la mano en cabestrillo</a></p>
                     <p><a class="menu" href="../cuento3">El aliento perdido</a> </p>   
                     <p><a class="menu" href="../cuento4">El duque de l'Omelette</a></p>
                     <p><a class="menu" href="../cuento5">Cuatro bestias en una</a></p>
            
           
         
           </div> 
           <div id="derechab">
      
            <div class="videos">
           
              <iframe src="https://www.youtube.com/embed/RVyMSWGu6gM" class="videosy" frameborder="0" allow="autoplay;  encrypted-media" allowfullscreen></iframe>
              <iframe src="https://www.youtube.com/embed/jBO-m3UYwKs" class="videosy" frameborder="0" allow="autoplay;  encrypted-media" allowfullscreen></iframe>
              <iframe src="https://www.youtube.com/embed/nBymPRGfBnY"  class="videosy" frameborder="0" allow="autoplay;  encrypted-media" allowfullscreen></iframe>
             
              
           </div>
  
    
    </div> <!-- fin de legado -->




            </div>

        
   
  </body>

  
</html>
 