 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>Edgar Allan Poe</title>
    <link rel="icon" type="image/png" href="imagenes/cuervo.gif" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link href="https://fonts.googleapis.com/css?family=Quintessential" rel="stylesheet">
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">
    

  <div id="izquierda">
      
   <h3>CUENTOS</h3>
            <p><a class="menu" href="/cuento1">Mixtificación</a></p>
            <p></p><a class="menu" href="/cuento2">Por qué el pequeño francés lleva la mano en cabestrillo</a></p>
            <p><a class="menu" href="/cuento3">El aliento perdido</a> </p>   
            <p><a class="menu" href="/cuento4">El duque de l'Omelette</a></p>
            <p><a class="menu" href="/cuento5">Cuatro bestias en una</a></p>
   
  

  </div>   
  
  <div id="centro">
    <h1 class="tituloc">EDGAR ALLAN POE</h1> 
   
    
    
</div>   


<div id="derecha">
    <h3>AUTOR</h3>
    <img id="foto" src="imagenes/17.jpg" alt="">
    <div class="autor">
    <p><a class="menu" href="/autor/biografia.html">Biografía</a>
        <a class="menu" href="/autor/obra.html">Obras</a>
         <a class="menu" href="/autor/Legado.html">Legado e influencia</a> 
        <a class="menu" href="/autor/bibliografia.html">Bibliografía</a> 
        <a class="menu" href="/autor/videos.html">Videos</a> </p> 
         </div>

    
</div>   
    
 

            </div>

        
   
  </body>

  
</html>
 