 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>Por qué el pequeño francés lleva la mano en cabestrillo</title>
    <link rel="icon" type="image/png" href="../imagenes/cuervo.gif" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">
    <h1 id="titulo">POR QUÉ EL PEQUEÑO FRANCÉS LLEVA LA MANO EN CABESTRILLO </h1> 

    

    <div id="izquierdab">
      
            <h3>CUENTOS</h3>
                     <p><a class="menu" href="../cuento1">Mixtificación</a></p>
                     <p><a class="menu" href="../cuento3">El aliento perdido</a> </p>   
                     <p><a class="menu" href="../cuento4">El duque de l'Omelette</a></p>
                     <p><a class="menu" href="../cuento5">Cuatro bestias en una</a></p>
            
                     <h3>AUTOR</h3>
                     <img id="fotom" src="../imagenes/17.jpg" alt="">
                     <div class="autor">
                     <p><a class="menu" href="/autor/biografia.html">Biografía</a>
                         <a class="menu" href="/autor/obra.html">Obras</a>
                          <a class="menu" href="/autor/Legado.html">Legado e influencia</a> 
                         <a class="menu" href="/autor/bibliografia.html">Bibliografía</a> 
                         <a class="menu" href="/autor/videos.html">Videos</a></p> 
                          </div>
         
           </div> 
           <div id="derechab">
      
        
        <div class="biografiader">
                <div class="cuento"> 
                    <h4>WHY THE LITTLE FRENCHMAN WEARS HIS HAND IN A SLING</h4>
                    <p>by Edgar Allan Poe 1850</p>
                     
            <img id="portada" src="../imagenes/fs.jpg" alt="">
            <p>IT'S on my visiting cards sure enough (and it's them that's all o' pink satin paper) that inny gintleman 
                that plases may behould the intheristhin words, "Sir Pathrick O'Grandison, Barronitt, 39 Southampton Row, 
                Russell Square, Parrish o' Bloomsbury." And shud ye be wantin' to diskiver who is the pink of purliteness 
                quite, and the laider of the hot tun in the houl city o' Lonon why it's jist mesilf. And fait that same is 
                no wonder at all at all (so be plased to stop curlin your nose), for every inch o' the six wakes that I've
                 been a gintleman, and left aff wid the bogthrothing to take up wid the Barronissy, it's Pathrick that's 
                 been living like a houly imperor, and gitting the iddication and the graces. Och! and wouldn't it be a
                  blessed thing for your spirrits if ye cud lay your two peepers jist, upon Sir Pathrick O'Grandison, 
                  Barronitt, when he is all riddy drissed for the hopperer, or stipping into the Brisky for the drive into 
                  the Hyde Park. But it's the illigant big figgur that I ave, for the rason o' which all the ladies fall in
                   love wid me. Isn't it my own swate silf now that'll missure the six fut, and the three inches more nor 
                   that, in me stockins, and that am excadingly will proportioned all over to match? And it is ralelly more
                    than three fut and a bit that there is, inny how, of the little ould furrener Frinchman that lives jist 
                    over the way, and that's a oggling and a goggling the houl day, (and bad luck to him,) at the purty widdy 
                    Misthress Tracle that's my own nixt-door neighbor, (God bliss her!) and a most particuller frind and acquaintance? 
                    You percave the little spalpeen is summat down in the mouth, and wears his lift hand in a sling, and it's for that 
                    same thing, by yur lave, that I'm going to give you the good rason.</p>
          <p>The truth of the houl matter is jist simple enough; for the very first day that I com'd from Connaught, and showd 
            my swate little silf in the strait to the widdy, who was looking through the windy, it was a gone case althegither
             with the heart o' the purty Misthress Tracle. I percaved it, ye see, all at once, and no mistake, and that's God's
              truth. First of all it was up wid the windy in a jiffy, and thin she threw open her two peepers to the itmost, 
              and thin it was a little gould spy-glass that she clapped tight to one o' them and divil may burn me if it didn't 
              spake to me as plain as a peeper cud spake, and says it, through the spy-glass: "Och! the tip o' the mornin' to ye, 
              Sir Pathrick O'Grandison, Barronitt, mavourneen; and it's a nate gintleman that ye are, sure enough, and it's mesilf 
              and me forten jist that'll be at yur sarvice, dear, inny time o' day at all at all for the asking." And it's not
               mesilf ye wud have to be bate in the purliteness; so I made her a bow that wud ha' broken yur heart altegither 
               to behould, and thin I pulled aff me hat with a flourish, and thin I winked at her hard wid both eyes, as much as 
               to say, "True for you, yer a swate little crature, Mrs. Tracle, me darlint, and I wish I may be drownthed dead in
                a bog, if it's not mesilf, Sir Pathrick O'Grandison, Barronitt, that'll make a houl bushel o' love to yur 
                leddyship, in the twinkling o' the eye of a Londonderry purraty."</p>
                <p>And it was the nixt mornin', sure, jist as I was making up me mind whither it wouldn't be the purlite thing to 
                  sind a bit o' writin' to the widdy by way of a love-litter, when up com'd the delivery servant wid an illigant 
                  card, and he tould me that the name on it (for I niver could rade the copperplate printin on account of being
                   lift handed) was all about Mounseer, the Count, A Goose, Look aisy, Maiter-di-dauns, and that the houl of the
                    divilish lingo was the spalpeeny long name of the little ould furrener Frinchman as lived over the way.</p>
                    <p>And jist wid that in cum'd the little willian himself, and then he made me a broth of a bow, and thin he
                       said he had ounly taken the liberty of doing me the honor of the giving me a call, and thin he went on to 
                       palaver at a great rate, and divil the bit did I comprehind what he wud be afther the tilling me at all at 
                       all, excipting and saving that he said "pully wou, woolly wou," and tould me, among a bushel o' lies, bad 
                       luck to him, that he was mad for the love o' my widdy Misthress Tracle, and that my widdy Mrs. Tracle had
                        a puncheon for him.</p><p>At the hearin' of this, ye may swear, though, I was as mad as a grasshopper,
                           but I remimbered that I was Sir Pathrick O'Grandison, Barronitt, and that it wasn't althegither gentaal 
                           to lit the anger git the upper hand o' the purliteness, so I made light o' the matter and kipt dark, and 
                           got quite sociable wid the little chap, and afther a while what did he do but ask me to go wid him to the
                            widdy's, saying he wud give me the feshionable inthroduction to her leddyship.</p>
          <p>"Is it there ye are?" said I thin to mesilf, "and it's thrue for you, Pathrick, that ye're the fortunittest 
            mortal in life. We'll soon see now whither it's your swate silf, or whither it's little Mounseer Maiter-di-dauns,
             that Misthress Tracle is head and ears in the love wid."</p><p>Wid that we wint aff to the widdy's, next door,
                and ye may well say it was an illigant place; so it was. There was a carpet all over the floor, and in one 
                corner there was a forty-pinny and a Jew's harp and the divil knows what ilse, and in another corner was a 
                sofy, the beautifullest thing in all natur, and sitting on the sofy, sure enough, there was the swate little 
                angel, Misthress Tracle.</p><p>"The tip o' the mornin' to ye," says I, "Mrs. Tracle," and thin I made sich an
                   illigant obaysance that it wud ha quite althegither bewildered the brain o' ye.</p>
                   <p>"Wully woo, pully woo, plump in the mud," says the little furrenner Frinchman, "and sure Mrs. Tracle,
                     " says he, that he did, "isn't this gintleman here jist his reverence Sir Pathrick O'Grandison, Barronitt, 
                     and isn't he althegither and entirely the most particular frind and acquaintance that I have in the houl world?"</p>
        <p>And wid that the widdy, she gits up from the sofy, and makes the swatest curthchy nor iver was seen; and thin down 
          she sits like an angel; and thin, by the powers, it was that little spalpeen Mounseer Maiter-di-dauns that plumped
           his silf right down by the right side of her. Och hon! I ixpicted the two eyes o' me wud ha cum'd out of my head 
           on the spot, I was so dispirate mad! Howiver, "Bait who!" says I, after awhile. "Is it there ye are, Mounseer 
           Maiter-di-dauns?" and so down I plumped on the lift side of her leddyship, to be aven with the willain. Botheration! it
            wud ha done your heart good to percave the illigant double wink that I gived her jist thin right in the face with 
            both eyes.</p><p>But the little ould Frinchman he niver beginned to suspict me at all at all, and disperate hard 
              it was he made the love to her leddyship. "Woully wou," says he, Pully wou," says he, "Plump in the mud," says he.</p>
              <p>"That's all to no use, Mounseer Frog, mavourneen," thinks I; and I talked as hard and as fast as I could all the
                 while, and throth it was mesilf jist that divarted her leddyship complately and intirely, by rason of the 
                 illigant conversation that I kipt up wid her all about the dear bogs of Connaught. And by and by she gived me 
                 such a swate smile, from one ind of her mouth to the ither, that it made me as bould as a pig, and I jist took
                  hould of the ind of her little finger in the most dillikitest manner in natur, looking at her all the while 
                  out o' the whites of my eyes.</p><p>And then ounly percave the cuteness of the swate angel, for no sooner did 
                    she obsarve that I was afther the squazing of her flipper, than she up wid it in a jiffy, and put it away 
                    behind her back, jist as much as to say, "Now thin, Sir Pathrick O'Grandison, there's a bitther chance for 
                    ye, mavourneen, for it's not altogether the gentaal thing to be afther the squazing of my flipper right full
                     in the sight of that little furrenner Frinchman, Mounseer Maiter-di-dauns."</p>
                     <p>Wid that I giv'd her a big wink jist to say, "lit Sir Pathrick alone for the likes o' them thricks," and 
                       thin I wint aisy to work, and you'd have died wid the divarsion to behould how cliverly I slipped my right
                        arm betwane the back o' the sofy, and the back of her leddyship, and there, sure enough, I found a swate 
                        little flipper all a waiting to say, "the tip o' the mornin' to ye, Sir Pathrick O'Grandison, Barronitt." 
                        And wasn't it mesilf, sure, that jist giv'd it the laste little bit of a squaze in the world, all in the 
                        way of a commincement, and not to be too rough wid her leddyship? and och, botheration, wasn't it the 
                        gentaalest and dilikittest of all the little squazes that I got in return? "Blood and thunder, Sir
                         Pathrick, mavourneen," thinks I to mesilf, "fait it's jist the mother's son of you, and nobody else at all at 
                         all, that's the handsomest and the fortunittest young bog-throtter that ever cum'd out of Connaught!" And with
                          that I givd the flipper a big squaze, and a big squaze it was, by the powers, that her leddyship giv'd to me 
                          back. But it would ha split the seven sides of you wid the laffin' to behould, jist then all at once, the
                           consated behavior of Mounseer Maiter-di-dauns. The likes o' sich a jabbering, and a smirking, and a 
                           parley-wouing as he begin'd wid her leddyship, niver was known before upon arth; and divil may burn me if it
                            wasn't me own very two peepers that cotch'd him tipping her the wink out of one eye. Och, hon! if it wasn't mesilf thin that was
                             mad as a Kilkenny cat I shud like to be tould who it was!</p>
                             <p>"Let me infarm you, Mounseer Maiter-di-dauns," said I, as purlite as iver ye seed, "that it's not the gintaal 
                               thing at all at all, and not for the likes o' you inny how, to be afther the oggling and a goggling at her 
                               leddyship in that fashion," and jist wid that such another squaze as it was I giv'd her flipper, all as much 
                               as to say, "isn't it Sir Pathrick now, my jewel, that'll be able to the proticting o' you, my darlint?" and 
                               then there cum'd another squaze back, all by way of the answer. "Thrue for you, Sir Pathrick," it said as plain 
                               as iver a squaze said in the world, "Thrue for you, Sir Pathrick, mavourneen, and it's a proper nate gintleman 
                               ye are- that's God's truth," and with that she opened her two beautiful peepers till I belaved they wud ha' 
                               cum'd out of her hid althegither and intirely, and she looked first as mad as a cat at Mounseer Frog, and thin 
                               as smiling as all out o' doors at mesilf.</p>
                               <p>"Thin," says he, the willian, "Och hon! and a wolly-wou, 
                                 pully-wou," and then wid that he shoved up his two shoulders till the divil the bit of his hid was to be 
                                 diskivered, and then he let down the two corners of his purraty-trap, and thin not a haporth more of the satisfaction could I git out o' the spalpeen.</p>
                          <p>Belave me, my jewel, it was Sir Pathrick that was unreasonable mad thin, and the more by token that the Frinchman kipt an wid his winking at the widdy; and the widdy she kept an wid the squazing of my flipper, as much as to say, "At him again, 
                            Sir Pathrick O'Grandison, mavourneen:" so I just ripped out wid a big oath, and says I;</p>
                            <p>"Ye little spalpeeny frog of a bog-throtting son of a bloody noun!"- and jist thin what d'ye think it was that 
                              her leddyship did? Troth she jumped up from the sofy as if she was bit, and made off through the door, while I
                               turned my head round afther her, in a complate bewilderment and botheration, and followed her wid me two peepers.
                                You percave I had a reason of my own for knowing that she couldn't git down the stares althegither and intirely;
                                 for I knew very well that I had hould of her hand, for the divil the bit had I iver lit it go. And says I; 
                                 "Isn't it the laste little bit of a mistake in the world that ye've been afther the making, yer leddyship? Come
                                  back now, that's a darlint, and I'll give ye yur flipper." But aff she wint down the stairs like a shot, and thin
                                   I turned round to the little Frinch furrenner. Och hon! if it wasn't his spalpeeny little paw that I had hould 
                                   of in my own why thin thin it wasn't that's all.</p>
                                   <p>And maybe it wasn't mesilf that jist died then outright wid the laffin', to behold the little chap when he 
                                     found out that it wasn't the widdy at all at all that he had had hould of all the time, but only Sir Pathrick 
                                     O'Grandison. The ould divil himself niver behild sich a long face as he pet an! As for Sir Pathrick O'Grandison,
                                      Barronitt, it wasn't for the likes of his riverence to be afther the minding of a thrifle of a mistake. Ye may
                                       jist say, though (for it's God's thruth), that afore I left hould of the flipper of the spalpeen (which was
                                        not till afther her leddyship's futman had kicked us both down the stairs, I giv'd it such a nate little
                                         broth of a squaze as made it all up into raspberry jam.</p>
                                         <p>"Woully wou," says he, "pully wou," says he "Cot tam!"</p>
                                         <p>And that's jist the thruth of the rason why he wears his lift hand in a sling.</p>
                                         <p>LITTLETON BARRY.</p>
                                         <p>THE END</p>
                </div>

                <h3>OPINIÓN</h3> 
                <div class="opinion">
                 
                    <p> Por qué el pequeño francés lleva la mano en cabestrillo es un pequeño relato 
            humorístico en el que el protagonista, un maduro caballero londinense cuenta en
             de forma personal el divertido intento de una dama para seducirlo, la mujer era
              de la alta sociedad por parte de un caballero francés y de él mismo, que después
               de una chistosa y despistada situación acabará mal para ambos….</p>
                    </div>
          
          
                    <h3>GLOSARIO</h3> 
                    <div class="glosario">
                     
                        <ol>
                            <li><span>Refinándose:</span> Gerundio de refinar o de refinarse, con el pronombre «se» enclítico.</li>
                            <li><span>Prendado:</span> La palabra prendado se utiliza como sinónimo de enamorado.</li>
                            <li><span>Jerigonza:</span> Lenguaje difícil de entender.</li>
                            <li><span>Guiñar:</span> Cerrar y abrir con rapidez un ojo dejando el otro abierto, generalmente para hacer una señal.</li>
                            <li><span>Alteza:</span> Cualidad de alto, elevado y noble, especialmente tratándose de sentimientos, intenciones, etc.</li>
                            <li><span>Respaldo:</span> Parte vertical de un asiento, donde se apoya la espalda.</li>
                            <li><span>Faldón:</span> Parte de una prenda larga de vestir que cae suelta desde la cintura y cubre la parte baja del tronco y las piernas o parte de ellas.</li>
                            <li><span>Estupefacto:</span> [persona] Que está muy sorprendido, asombrado o desconcertado ante algo poco habitual, y no comprende lo que pasa ni sabe cómo reaccionar.</li>
                            <li><span>Cabestrillo:</span> Banda o aparato que se cuelga del cuello o del hombro para sostener la mano o el brazo lesionados.</li>
                            <li><span>Lacayo:</span> Criado uniformado que acompañaba a su señor para prestarle ciertos servicios, como abrirle y cerrarle la puerta del automóvil cuando este viajaba.</li>
                            <li><span>Intimidar:</span> Hacer que alguien sienta miedo o temor.</li>
                            <li><span>Parloteo:</span> Charla insustancial o intrascendente.</li>
                            <li><span>Refutar:</span> Rechazar la validez de una idea o afirmación de otra persona mediante razones y argumentos.</li>
                            <li><span>Presenciar:</span> Ardid, artimaña, treta, artería, evasiva, subterfugio, efugio, rodeo.</li>
                            <li><span>Charla:</span> Acción de charlar o hablar unas personas con otras.</li>
                            <li><span>Tackle:</span> es un movimiento usado en el rugby para derribar al oponente que lleva el balón.</li>
                            <li><span>Parroquia:</span> División territorial eclesiástica que está bajo la jurisdicción espiritual de un párroco o rector.</li>
                            <li><span>Alicaído:</span>  [ave] Que tiene las alas caídas.</li>
                            <li><span>Condenación:</span> Acción de condenar o condenarse.</li>
                            <li><span>Triquiñuelas:</span>  Ardid, artimaña, treta, artería, evasiva, subterfugio, efugio, rodeo. </li>
                 
                          
                        </ol>
                        </div>    
                        
                        <h3>COMENTARIOS</h3> 
                        <div class="glosario">
    
                            <div id="disqus_thread"></div>
    <script>
    
    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://hernandezaltamiranooswaldo-gitlab-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <script id="dsq-count-scr" src="//hernandezaltamiranooswaldo-gitlab-io.disqus.com/count.js" async></script>                         
    </div>  
                      </div>   
                </div>
    
    </div> <!-- fin de bibliografia -->





        
   
  </body>

  
</html>
 