 
<!DOCTYPE html> <html>
  <head>
    <!-- Pagina inicial -->
    <title>Mixtificación</title>
    <link rel="icon" type="image/png" href="../imagenes/cuervo.gif" />
     <link rel="stylesheet" href="/css/estilos.css"/>
     <link rel="stylesheet" href="/css/normalice.css">
    <meta charset="utf-8">
  </head>

  <body>
    <!-- Cuerpo del documento -->
  <div class="contenedor">
    <h1 id="titulo">MIXTIFICACIÓN</h1> 

    

    <div id="izquierdab">
      
            <h3>CUENTOS</h3>
           
                     <p><a class="menu" href="../cuento2">Por qué el pequeño francés lleva la mano en cabestrillo</a></p>
                     <p><a class="menu" href="../cuento3">El aliento perdido</a> </p>   
                     <p><a class="menu" href="../cuento4">El duque de l'Omelette</a></p>
                     <p><a class="menu" href="../cuento5">Cuatro bestias en una</a></p>

                     <h3>AUTOR</h3>
                     <img id="fotom" src="../imagenes/17.jpg" alt="">
                     <div class="autor">
                     <p><a class="menu" href="/autor/biografia.html">Biografía</a>
                         <a class="menu" href="/autor/obra.html">Obras</a>
                          <a class="menu" href="/autor/Legado.html">Legado e influencia</a> 
                         <a class="menu" href="/autor/bibliografia.html">Bibliografía</a> 
                         <a class="menu" href="/autor/videos.html">Videos</a></p> 
                          </div>
            
           
         
           </div> 
           <div id="derechab">
      
        
        <div class="biografiader">
                <div class="cuento"> 
            <h4>Mixtificación by Edgar Allan Poe</h4>
            <p>Slid, if these be your "passados" and "montantes," I'll have none o' them.<br/>
            <p>NED KNOWLES.</p>
            <img id="fotobio" src="../imagenes/mitificacionc.jpg" alt="">
            <p>The baron ritzner von jung was a noble Hungarian family, every member of which
               (at least as far back into antiquity as any certain records extend) was more or 
               less remarkable for talent of some descriptionthe majority for that species 
               of grotesquerie in conception of which Tieck, a scion of the house, has given a vivid,
                although by no means the most vivid exemplifications. My acquaintance with Ritzner 
                commenced at the magnificent Chateau Jung, into which a train of droll adventures, not 
                to be made public, threw a place in his regard, and here, with somewhat more difficulty, 
                a partial insight into his mental conformation. In later days this insight grew more clear, 
                as the intimacy which had at first permitted it became more close; and when, after three years of the 
                character of the Baron Ritzner von Jung.</p>
                <p>I remember the buzz of curiosity which his advent excited 
                  within the college precincts on the night of the twenty-fifth of June. I remember still more distinctly,
                   that while he was pronounced by all parties at first sight "the most remarkable man in the world," 
                   no person made any attempt at accounting for his opinion. That he was unique appeared so undeniable, that
                    it was deemed impertinent to inquire wherein the uniquity consisted. But, letting this matter pass for 
                    the present, I will merely observe that, from the first moment of his setting foot within the limits of 
                    the university, he began to exercise over the habits, manners, persons, purses, and propensities of the 
                    whole community which surrounded him, an influence the most extensive and despotic, yet at the same time
                     the most indefinite and altogether unaccountable. Thus the brief period of his residence at the 
                     university forms an era in its annals, and is characterized by all classes of people appertaining to it 
                     or its dependencies as "that very extraordinary epoch forming the domination of the Baron Ritzner von 
                     Jung." then of no particular age, by which I mean that it was impossible to form a guess respecting his 
                     age by any data personally afforded. He might have been fifteen or fifty, and was twenty-one years and 
                     seven months. He was by no means a handsome man perhaps the reverse. The contour of his face was
                      somewhat angular and harsh. His forehead was lofty and very fair; his nose a snub; his eyes large, 
                      heavy, glassy, and meaningless. About the mouth there was more to be observed. The lips were gently 
                      protruded, and rested the one upon the other, after such a fashion that it is impossible to conceive 
                      any, even the most complex, combination of human features, conveying so entirely, and so singly, the 
                      idea of unmitigated gravity, solemnity and repose.</p><p>It will be perceived, no doubt, from what I
                         have already said, that the Baron was one of those human anomalies now and then to be found, who 
                         make the science of mystification the study and the business of their lives. For this science a
                          peculiar turn of mind gave him instinctively the cue, while his physical appearance afforded him 
                          unusual facilities for carrying his prospects into effect. I quaintly termed the domination of the
                           Baron Ritzner von Jung, ever rightly entered into the mystery which overshadowed his character. 
                           I truly think that no person at the university, with the exception of myself, ever suspected him 
                           to be capable of a joke, verbal or practical:the old bull-dog at the garden-gate would 
                           sooner have been accused,the ghost of Heraclitus,or the wig of the Emeritus Professor 
                           of Theology. This, too, when it was evident that the most egregious and unpardonable of all conceivable
                            tricks, whimsicalities and buffooneries were brought about, if not directly by him, at least plainly 
                            through his intermediate agency or connivance. The beauty, if I may so call it, of his art mystifique,
                             lay in that consummate ability (resulting from an almost intuitive knowledge of human nature, and a 
                             most wonderful self-possession,) by means of which he never failed to make it appear that the drolleries
                              he was occupied in bringing to a point, arose partly in spite, and partly in consequence of the laudable 
                              efforts he was making for their prevention, and for the preservation of the good order and dignity of
                               Alma Mater. The deep, the poignant, the overwhelming mortification, which upon each such failure of his
                                praise worthy endeavors, would suffuse every lineament of his countenance, left not the slightest room
                                 for doubt of his sincerity in the bosoms of even his most skeptical companions. The adroitness, too, was 
                                 no less worthy of observation by which he contrived to shift the sense of the grotesque from the creator
                                  to the createdfrom his own person to the absurdities to which he had given rise. In no instance before 
                                  that of which I speak, have I known the habitual mystific escape the natural consequence of his manoevres
                                an attachment of the ludicrous to his own character and person. Continually enveloped in an atmosphere of whim,
                                 my friend appeared to live only for the severities of society; and not even his own household have for a moment
                                  associated other ideas than those of the rigid and august with the memory of the Baron Ritzner von Jung. the demon
                                   of the dolce far niente lay like an incubus upon the university. Nothing, at least, was done beyond eating 
                                   and drinking and making merry. The apartments of the students were converted into so many pot-houses, and
                                    there was no pot-house of them all more famous or more frequented than that of the Baron. Our carousals 
                                    here were many, and boisterous, and long, and never unfruitful of events.</p>
                                    <p>Upon one occasion we had 
                                      protracted our sitting until nearly daybreak, and an unusual quantity of wine had been drunk. The company 
                                      consisted of seven or eight individuals besides the Baron and myself. Most of these were young men of wealth, 
                                      of high connection, of great family pride, and all alive with an exaggerated sense of honor. They abounded 
                                      in the most ultra German opinions respecting the duello. To these Quixotic notions some recent Parisian 
                                      publications, backed by three or four desperate and fatal conversation, during the greater part of the night, 
                                      had run wild upon the all engrossing topic of the times. The Baron, who had been unusually silent and 
                                      abstracted in the earlier portion of the evening, at length seemed to be aroused from his apathy, took a 
                                      leading part in the discourse, and dwelt upon the benefits, and more especially upon the beauties, of the
                                       received code of etiquette in passages of arms with an ardor, an eloquence, an impressiveness, and an 
                                       affectionateness of manner, which elicited the warmest enthusiasm from his hearers in general, and absolutely
                                        staggered even myself, who well knew him to be at heart a ridiculer of those very points for which he 
                                        contended, and especially to hold the entire fanfaronade of duelling etiquette in the sovereign contempt 
                                        which it deserves.</p>
                                        <p>Looking around me during a pause in the Baron's discourse (of which my readers may 
                                          gather some faint idea when I say that it bore resemblance to the fervid, chanting, monotonous, yet musical 
                                          sermonic manner of Coleridge), I perceived symptoms of even more than the general interest in the countenance
                                           of one of the party. This gentleman, whom I shall call Hermann, was an original in every respect
                                           except, perhaps, in the single particular that he was a very great fool. He contrived to bear, however,
                                            among a particular set at the university, a reputation for deep metaphysical thinking, and, I believe, for
                                             some logical talent. As a duellist he had acquired who had fAllan at his hands; but they were many. He was a 
                                             man of courage undoubtedly. But it was upon his minute acquaintance with the etiquette of the duello, and 
                                             the nicety of his sense of honor, that he most especially prided himself. These things were a hobby which he 
                                             rode to the death. To Ritzner, ever upon the lookout for the grotesque, his peculiarities had for a long time
                                              past afforded food for mystification. Of this, however, I was not aware; although, in the present instance,
                                               I saw clearly that something of a whimsical nature was upon the tapis with my friend, and that Hermann was
                                                its especial object.</p>
                                      <p>As the former proceeded in his discourse, or rather monologue I perceived the 
                                                  excitement of the latter momently increasing. At length he spoke; offering some objection to a point 
                                                  insisted upon by R., and giving his reasons in detail. To these the Baron replied at length (still
                                                   maintaining his exaggerated tone of sentiment) and concluding, in what I thought very bad taste, 
                                                   with a sarcasm and a sneer. The hobby of Hermann now took the bit in his teeth. This I could discern 
                                                   by the studied hair-splitting farrago of his rejoinder. His last words I distinctly remember.
                                                    "Your opinions, allow me to say, Baron von Jung, although in the main correct, are, in many nice 
                                                    points, discreditable to yourself and to the university of which you are a member. In a few respects
                                                     they are even unworthy of serious refutation. I would say more than this, sir, were it not for the
                                                      fear of giving you offence (here the speaker smiled blandly), I would say, sir, that your opinions
                                                       are not the opinions to be expected from a gentleman."</p>
                                    <p>As Hermann completed this equivocal sentence, all eyes were turned upon the Baron. He became pale, then 
                                      excessively red; then, dropping his pocket-handkerchief, stooped to recover it, when I caught a glimpse of his 
                                      countenance, while it could be seen by no one else at the table. It was radiant with the quizzical expression 
                                      which was its natural character, but which I had never seen it assume except when we were alone together, and 
                                      when he unbent himself freely. In an instant afterward he stood erect, confronting Hermann; and so total an 
                                      alteration of countenance in so short a period I certainly never saw before. For a moment I even fancied that 
                                      I had misconceived him, and that he was in sober earnest. He appeared to be stifling with passion, and his face 
                                      was cadaverously white. For a short time he remained silent, apparently striving to master his emotion. Having 
                                      at length seemingly succeeded, he reached a decanter which stood near him, saying as he held it firmly clenched 
                                      "The language you have thought proper to employ, Mynheer Hermann, in addressing yourself to me, is objectionable
                                       in so many particulars, that I have neither temper nor time for specification. That my opinions, however, are not 
                                       the opinions to be expected from a gentleman, is an observation so directly offensive as to allow me but one line 
                                       of conduct. Some courtesy, nevertheless, is due to the presence of this company, and to yourself, at this moment,
                                        as my guest. You will pardon me, therefore, if, upon this consideration, I deviate slightly from the general usage
                                         among gentlemen in similar cases of personal affront. You will forgive me for the moderate tax I shall make upon 
                                         your imagination, and endeavor to consider, for an instant, the reflection of your person in yonder mirror as the
                                          living Mynheer Hermann himself. This being done, there will be no difficulty whatever. I shall discharge this 
                                          decanter of wine at your image in yonder mirror, and thus fulfil all the spirit, if not the exact letter, of 
                                          resentment for your insult, while the necessity of physical violence to your real person will be obviated."</p>
                          <p>With these words he hurled the decanter, full of wine, against the mirror which hung directly opposite Hermann; striking the
                            reflection of his person with great precision, and of course shattering the glass into fragments. The whole company 
                            at once started to their feet, and, with the exception of myself and Ritzner, took their departure. As Hermann went 
                            out, the Baron whispered me that I should follow him and make an offer of my services. To this I agreed; not knowing 
                            precisely what to make of so ridiculous a piece of business.</p>
                            <p>The duellist accepted my aid with his stiff and ultra recherche air, and, taking my arm, led me to his apartment.
                               I could hardly forbear laughing in his face while he proceeded to discuss, with the profoundest gravity, what he 
                               termed "the refinedly peculiar character" of the insult he had received. After a tiresome harangue in his ordinary 
                               style, he took down from his book shelves a number of musty volumes on the subject of the duello, and entertained me
                                for a long time with their contents; reading aloud, and commenting earnestly as he read. I can just remember the 
                                titles of some of the works. There were the "Ordonnance of Philip le Bel on Single Combat"; the "Theatre of Honor,"
                                 by Favyn, and a treatise "On the Permission of Duels," by Andiguier. He displayed, also, with much pomposity, 
                                 Brantome's "Memoirs of Duels," published at Cologne, 1666, in the types of Elzevir a precious and unique 
                                 vellum-paper volume, with a fine margin, and bound by Derome. But he requested my attention particularly, 
                                 and with an air of mysterious sagacity, to a thick octavo, written in barbarous Latin by one Hedelin, a Frenchman,
                                  and having the quaint title, "Duelli Lex Scripta, et non; aliterque." From this he read me one of the drollest 
                                  chapters in the world concerning "Injuriae per applicationem, per constructionem, et per se," about half of which, 
                                  he averred, was strictly applicable to his own "refinedly peculiar" case, although not one syllable of the whole
                                  matter could I understand for the life of me. Having finished the chapter, he closed the book, and demanded what 
                                  I thought necessary to be done. I replied that I had entire confidence in his superior delicacy of feeling, and 
                                  would abide by what he proposed. With this answer he seemed flattered, and sat down to write a note to the Baron. 
                                  It ran thus:</p><p>Sir, My friend, M. P.-, will hand you this note. I find it incumbent upon me to request, 
                                    at your earliest convenience, an explanation of this evening's occurrences at your chambers. In the event of your 
                                    declining this request, Mr. P. will be happy to arrange, with any friend whom you may appoint, the steps 
                                    preliminary to a meeting.</p><p>With sentiments of perfect respect,</p><p>Your most humble servant,</p>
                          <p>JOHANN HERMAN.</p><p>To the Baron Ritzner von Jung,</p><p>Not knowing what better to do, I called upon Ritzner 
                            with this epistle. He bowed as I presented it; then, with a grave countenance, motioned me to a seat. Having 
                            perused the cartel, he wrote the following reply, which I carried to Hermann.</p><p>SIR, Through our common friend,
                               Mr. P., I have received your note of this evening. Upon due reflection I frankly admit the propriety of the 
                               explanation you suggest. This being admitted, I still find great difficulty, (owing to the refinedly peculiar
                                nature of our disagreement, and of the personal affront offered on my part,) in so wording what I have to say by 
                                way of apology, as to meet all the minute exigencies, and all the variable shadows, of the case. I have great 
                                reliance, however, on that extreme delicacy of discrimination, in matters appertaining to the rules of etiquette, 
                                for which you have been so long and so pre-eminently distinguished. With perfect certainty, therefore, of being 
                                comprehended, I beg leave, in lieu of offering any sentiments of my own, to refer you to the opinions of Sieur 
                                Hedelin, as set forth in the ninth paragraph of the chapter of "Injuriae per applicationem, per constructionem, 
                                et per se," in his "Duelli Lex scripta, et non; aliterque." The nicety of your discernment in all the matters
                                 here treated, will be sufficient, I am assured, to convince you that the mere circumstance of me referring you 
                                 to this admirable passage, ought to satisfy your request, as a man of honor, for explanation.</p>
                                 <p>With sentiments of profound respect,<br/> Your most obedient servant,<br/> VON JUNG.</p>
                                 <p>The Herr Johann Hermann</p><p>Hermann commenced the perusal of this epistle with a scowl, 
                                   which, however, was converted into a smile of the most ludicrous self-complacency as he came 
                                   to the rigmarole about Injuriae per applicationem, per constructionem, et per se. Having finished 
                                   reading, he begged me, with the blandest of all possible smiles, to be seated, while he made 
                                   reference to the treatise in question. Turning to the passage specified, he read it with great 
                                   care to himself, then closed the book, and desired me, in my character of confidential acquaintance, 
                                   to express to the Baron von Jung his exalted sense of his chivalrous behavior, and, in that of second, 
                                   to assure him that the explanation offered was of the fullest, the most honorable, and the most 
                                   unequivocally satisfactory nature.</p><p>Somewhat amazed at all this, I made my retreat to the Baron.
                                      He seemed to receive Hermann's amicable letter as a matter of course, and after a few words of 
                                      general conversation, went to an inner room and brought out the everlasting treatise "Duelli Lex 
                                      scripta, et non; aliterque." He handed me the volume and asked me to look over some portion of it.
                                       I did so, but to little purpose, not being able to gather the least particle of meaning. 
                                       He then took the book himself, and read me a chapter aloud. To my surprise, what he read proved to
                                        be a most horribly absurd account of a duel between two baboons. He now explained the mystery;
                                        showing that the volume, as it appeared prima facie, was written upon the plan of the nonsense 
                                        verses of Du Bartas; that is to say, the language was ingeniously framed so as to present to the
                                         ear all the outward signs of intelligibility, and even of profundity, while in fact not a shadow
                                          of meaning existed. The key to the whole was found in leaving out every second and third word 
                                          alternately, when there appeared a series of ludicrous quizzes upon a single combat as practised
                                           in modern times.</p><p>The Baron afterwards informed me that he had purposely thrown the 
                                             treatise in Hermann's way two or three weeks before the adventure, and that he was satisfied, 
                                             from the general tenor of his conversation, that he had studied it with the deepest attention, 
                                             and firmly believed it to be a work of unusual merit. Upon this hint he proceeded. Hermann would 
                                             have died a thousand deaths rather than acknowledge his inability to understand anything and 
                                             everything in the universe that had ever been written about the duello.</p><p>LITTLETON BARRY.</p>
                                    <p>THE END</p>
                </div>

                <h3>OPINIÓN</h3> 
                <div class="opinion">
                 
                  <p>Este cuento habla sobre un personaje el barón Ritzner Von Jung el cual decencia de una noble familia húngara.</p>
                  <p>Hala de su época, que estudia en la Universidad, se dice que físicamente no era muy agraciado pero era una
                     persona muy bromista y amigable.</p>
                  <p>Durante su estancia de la universidad convirtió las habitaciones de sus compañeros en un autentico burdel,
                     pues se comían y bebían cantidades exageradas. Precisamente por su forma de ser y forma de expresarse le 
                     provoco un altercado con un compañero de la universidad al momento de una discusión sobre un duelo, algo 
                      que se acostumbraba en esa época.</p>
                    </div>
          
          
                    <h3>GLOSARIO</h3> 
                    <div class="glosario">
                      <ol>
                          <li><span>Grotesco:</span> Que produce risa o burla por buscar lo ridículo, extravagante o absurdo.</li>
                          <li><span>Misticismo:</span> Estado de perfección religiosa que consiste en la unión o el contacto del alma con la divinidad.</li>
                          <li><span>Afortunado:</span> [persona] Que tiene fortuna o buena suerte.</li>
                          <li><span>Fanfarrón:</span> [persona] Que alardea de lo que es y de lo que no es, en especial de valiente.</li>
                          <li><span>Rechazado:</span> Al manifestar o concretar el rechazo hacia algo, la persona deja en evidencia que no lo acepta o tolera. </li>
                          <li><span>Facie:</span> Se denomina facies al conjunto de rocas sedimentarias o metamórficas con características determinadas.</li>
                          <li><span>Refutar:</span>  Rechazar la validez de una idea o afirmación de otra persona mediante razones y argumentos.</li>
                          <li><span> Faltriquera:</span>  Bolsa pequeña que se ata a la cintura y se lleva colgando bajo la falda o el delantal.</li>
                          <li><span>Quijotescas:</span>  es quien actúa con quijotería o aquello que se desarrolla con quijotería.</li>
                          <li><span>Zumbón:</span>  Que zumba o emite un zumbido.</li>
                          <li><span>Empero:</span>  Indica que lo que se expresa contradice las conclusiones que se esperarían de lo que se ha dicho anteriormente.</li>
                          <li><span>Objetando:</span>  Oponer [reparos] a una opinión o designio</li>
                          <li><span>Análogos:</span>  se emplea para calificar a aquello que dispone de analogía con otra cosa.</li>
                          <li><span> Unísono:</span>  Que tiene el mismo tono o sonido que otra cosa.</li>
                          <li><span>Elzeviriano:</span>  es también perteneciente o relativo a las impresiones modernas en que se emplean tipos semejantes a los usados en aquellas obras.</li>
                          <li><span>Lisonjear:</span>  Dirigir lisonjas a una persona para obtener un beneficio intentó conseguir el aumento lisonjeando al jefe.</li>
                          <li><span>Entrecejo:</span>  Espacio que separa las dos cejas.</li>
                          <li><span>Jerigonza: </span> Lenguaje difícil de entender.</li>
                          <li><span>Arenga:</span>  Discurso en tono solemne y elevado que se pronuncia para enardecer o levantar los ánimos; especialmente el de carácter militar o político.</li>
                          <li><span>Inconveniencia:</span>  Cualidad de inconveniente.</li>
                      </ol>
                        </div>    
                        
                        <h3>COMENTARIOS</h3> 
                    <div class="glosario">

                        <div id="disqus_thread"></div>
<script>


(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hernandezaltamiranooswaldo-gitlab-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//hernandezaltamiranooswaldo-gitlab-io.disqus.com/count.js" async></script>                         
</div>  
                      </div>   
                </div>
    
    </div> <!-- fin de bibliografia -->




            
        
   
  </body>

  
</html>
 